# image-management-system

./: HealthcareIMS.csproj  HealthcareIMS.sln  HealthcareIMS.sqlite  Program.cs  README.md  appsettings.json  pom.xml
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250119171538_InitialCreate.Designer.cs  20250119171538_InitialCreate.cs  20250119172418_AddMainTables.Designer.cs  20250119172418_AddMainTables.cs  20250119204636_MakeDoctorIdNullableInServices.Designer.cs  20250119204636_MakeDoctorIdNullableInServices.cs  20250120012000_MakeDoctorIdNullableInServices2.Designer.cs  20250120012000_MakeDoctorIdNullableInServices2.cs  20250120074736_MakeServiceDiagnosisNullable.Designer.cs  20250120074736_MakeServiceDiagnosisNullable.cs  20250120075033_MakeAppointmentDoctorIdNullable.Designer.cs  20250120075033_MakeAppointmentDoctorIdNullable.cs  20250120091133_ReCreateTableAppointments.Designer.cs  20250120091133_ReCreateTableAppointments.cs  20250120231808_UpdateInvoicesAndPayments.Designer.cs  20250120231808_UpdateInvoicesAndPayments.cs  20250122213349_UpdateImagingTable.Designer.cs  20250122213349_UpdateImagingTable.cs  ApplicationDbContextModelSnapshot.cs
HealthcareIMS/: HealthcareIMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
Models/: Appointment.cs  Doctor.cs  Imaging.cs  Invoice.cs  Patient.cs  Payment.cs  Service.cs  ServiceDefinition.cs  Specialty.cs  TempServiceItem.cs  User.cs  Visit.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: BillingService.cs  IBillingService.cs
wwwroot/css/: site.css
(+152 files in other folders)
